<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-Tv-5HG">
                                <rect key="frame" x="20" y="47" width="350" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-vY-ocj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-CK-OWD">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNU-gg-54S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-rb-dIm">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIE-Kw-8LH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ped-1y-k8j">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZb-Qc-aEE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-5g-1zY">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9X-KL-9SZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-O5-reR">
                                        <rect key="frame" x="0.0" y="98" width="350" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-eR-hHy">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCD-fw-pfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-1J-hmj">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAE-JV-wON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-y0-sTe">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diB-VB-EcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-X5-e6s">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKh-Jw-t3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-MK-gu3">
                                        <rect key="frame" x="0.0" y="196" width="350" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-dy-LOG">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHY-PC-HJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17O-mu-597">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZh-Tg-v6R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-Ym-fgk">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUp-Xp-kve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNw-Sj-i8l">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Doy-QK-GjD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-d9-OPB">
                                        <rect key="frame" x="0.0" y="294" width="350" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-Ru-Q3D">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hk9-uO-zJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-eE-8mt">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eh-6G-DD0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-at-A2p">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPP-RY-Hem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B36-L7-Asd">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfK-7B-y6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-zR-Mwx">
                                <rect key="frame" x="124.66666666666667" y="774" width="140.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDw-zR-Mwx" secondAttribute="bottom" id="2hC-GD-Kz4"/>
                            <constraint firstItem="OEv-Tv-5HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaF-vW-vz1"/>
                            <constraint firstItem="rDw-zR-Mwx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OEv-Tv-5HG" secondAttribute="bottom" constant="8" symbolic="YES" id="VYU-8r-W2g"/>
                            <constraint firstItem="OEv-Tv-5HG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9p-ie-cU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEv-Tv-5HG" secondAttribute="trailing" constant="20" id="fOj-rN-VI4"/>
                            <constraint firstItem="rDw-zR-Mwx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="frf-tt-V7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="rDw-zR-Mwx" id="wf5-Vc-DRi"/>
                        <outletCollection property="buttonCollection" destination="ped-1y-k8j" collectionClass="NSMutableArray" id="BEX-iW-OKU"/>
                        <outletCollection property="buttonCollection" destination="C0P-rb-dIm" collectionClass="NSMutableArray" id="ABx-tX-XrZ"/>
                        <outletCollection property="buttonCollection" destination="TYP-5g-1zY" collectionClass="NSMutableArray" id="fCy-4G-r22"/>
                        <outletCollection property="buttonCollection" destination="yRJ-CK-OWD" collectionClass="NSMutableArray" id="5zp-ng-AWm"/>
                        <outletCollection property="buttonCollection" destination="xk0-eR-hHy" collectionClass="NSMutableArray" id="TZz-fL-AZr"/>
                        <outletCollection property="buttonCollection" destination="Eb0-y0-sTe" collectionClass="NSMutableArray" id="NDn-Q0-AWj"/>
                        <outletCollection property="buttonCollection" destination="OxJ-1J-hmj" collectionClass="NSMutableArray" id="Je5-U4-n8K"/>
                        <outletCollection property="buttonCollection" destination="7Fn-X5-e6s" collectionClass="NSMutableArray" id="aXE-sz-mSA"/>
                        <outletCollection property="buttonCollection" destination="QNw-Sj-i8l" collectionClass="NSMutableArray" id="AhX-Ee-kVZ"/>
                        <outletCollection property="buttonCollection" destination="17O-mu-597" collectionClass="NSMutableArray" id="kDv-iV-0wL"/>
                        <outletCollection property="buttonCollection" destination="fQk-Ym-fgk" collectionClass="NSMutableArray" id="Vkr-VK-dhI"/>
                        <outletCollection property="buttonCollection" destination="ASi-dy-LOG" collectionClass="NSMutableArray" id="XCf-Fu-VNW"/>
                        <outletCollection property="buttonCollection" destination="IBa-eE-8mt" collectionClass="NSMutableArray" id="DXz-VT-Z2t"/>
                        <outletCollection property="buttonCollection" destination="qR1-at-A2p" collectionClass="NSMutableArray" id="J8l-gz-Qxu"/>
                        <outletCollection property="buttonCollection" destination="TFU-Ru-Q3D" collectionClass="NSMutableArray" id="MoC-Tj-jmj"/>
                        <outletCollection property="buttonCollection" destination="B36-L7-Asd" collectionClass="NSMutableArray" id="pab-GA-SE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
